[General]
Type=Multi
DefaultCfg=default.cfg
ParameterFile=Slice and Dice.prm
GlobalParameterFile=
NewFunctionHeader=1
RunType=cci
ActionLogicExt=action_logic
LastActiveAction=Action
MajorVersion=12
MinorVersion=60
ActiveTypes=QTWeb
GenerateTypes=QTWeb
AdditionalTypes=QTWeb
DevelopTool=Vugen
LastModifyVer=12.60.0.971
ParamLeftBrace={
ParamRightBrace=}
ScriptLanguage=C
LastCodeGenerationVer=
DisableRegenerate=0
Encoding=
Description=
ScriptLocale=en-US
[Actions]
vuser_init=vuser_init.c
Search=Search.c
Buy=Buy.c
vuser_end=vuser_end.c
[RunLogicFiles]
Default Profile=default.usp
[VuserProfiles]
Profiles=Default Profile
[CfgFiles]
Default Profile=default.cfg
[ExtraFiles]
globals.h=
[Modified Actions]
vuser_init=0
Search=1
Buy=0
vuser_end=0
[Recorded Actions]
vuser_init=0
Search=0
Buy=0
vuser_end=0
[Replayed Actions]
vuser_init=1
Search=1
Buy=1
vuser_end=1
[Interpreters]
vuser_init=cci
Search=cci
Buy=cci
vuser_end=cci
[TransactionsOrder]
Order="01_pageLaunch"
[StateManagement]
LastReplayStatus=2
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
01_pageLaunch=
